#Configurando o banco de dados
spring.datasource.username=state_machine
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springstatemachine?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true